<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>MOVogelgesang@gmail.com</contactEmail>
    <contactPhone>4049937270</contactPhone>
    <label>localhost</label>
    <oauthConfig>
        <callbackUrl>https://acquia-drupal-7-34-40-6204.dd:8083/salesforce/oauth_callback</callbackUrl>
        <consumerKey>3MVG9fMtCkV6eLhfRkoG0GhV32bwdZEnPeneorrkiFKiDtgKskdXbQk1KtOnO5H9Bd2jpiynkSLlwApBgDJCb</consumerKey>
        <scopes>Full</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
</ConnectedApp>
